PORT = 3000
DB_CONNECT=mongodb://localhost:27017/mydatabase
TOKEN_SECRET = 443bkhbkjbnchkv98746786987vdv3246bvjhvmbvgfxgfx
TOKEN_EXPIRATION =3s
REFRESH_TOKEN_EXPIRATION = 7d
DOMAIN_BASE = http://localhost:3000